0 - 1111112:FMD1001:SEAT:Altea:Rojo:97.0:5:true
1 - 1111113:FMD1002:SEAT:Altea:Rojo:11.0:125
2 - 1111114:FMD1003:SEAT:Altea:Rojo:96.0:176.0:0.0
0 - 1111115:FMD1004:SEAT:Altea:Rojo:94.0:5:false
1 - 1111116:FMD1005:SEAT:Altea:Rojo:49.0:653
2 - 1111117:FMD1006:BMW:318:Azul:42.0:552.0:16.0
0 - 1111118:FMD1007:BMW:318:Azul:25.0:5:false
1 - 1111119:FMD1008:BMW:318:Azul:84.0:978
2 - 1111120:FMD1009:BMW:318:Azul:76.0:2085.0:25.0
0 - 1111121:FMD10010:BMW:318:Azul:54.0:5:true
1 - 1111122:FMD10011:BMW:318:Azul:77.0:2088
2 - 1111123:FMD10012:OPEL:Mokka:Blanco:64.0:1826.0:19.0
0 - 1111124:FMD10013:OPEL:Mokka:Blanco:38.0:5:false
1 - 1111125:FMD10014:OPEL:Mokka:Blanco:46.0:2217
2 - 1111126:FMD10015:OPEL:Mokka:Blanco:29.0:1805.0:22.0
0 - 1111127:FMD10016:OPEL:Mokka:Blanco:78.0:5:true
1 - 1111128:FMD10017:OPEL:Mokka:Blanco:98.0:2001
2 - 1111129:FMD10018:MERCEDES:Vito:Verde:79.0:2278.0:16.0
0 - 1111130:FMD10019:MERCEDES:Vito:Verde:52.0:5:false
1 - 1111131:FMD10020:MERCEDES:Vito:Verde:71.0:1735
2 - 1111132:FMD10021:MERCEDES:Vito:Verde:74.0:295.0:6.0
0 - 1111133:FMD10022:MERCEDES:Vito:Verde:82.0:5:true
1 - 1111134:FMD10023:MERCEDES:Vito:Verde:48.0:835
2 - 1111135:FMD10024:RENAULT:Megane:Naranja:14.0:2531.0:14.0
0 - 1111136:FMD10025:RENAULT:Megane:Naranja:16.0:5:false
1 - 1111137:FMD10026:RENAULT:Megane:Naranja:4.0:1764
2 - 1111138:FMD10027:RENAULT:Megane:Naranja:94.0:726.0:7.0
0 - 1111139:FMD10028:RENAULT:Megane:Naranja:41.0:5:true
1 - 1111140:FMD10029:RENAULT:Megane:Naranja:21.0:1124
2 - 1111141:FMD10030:RENAULT:Berlingo:Amarillo:48.0:2869.0:0.0
