0 - 1111112:FMD1001:SEAT:Altea:Rojo:24.0:5:true
1 - 1111113:FMD1002:SEAT:Altea:Rojo:19.0:2701
2 - 1111114:FMD1003:SEAT:Altea:Rojo:62.0:1319.0:19.0
0 - 1111115:FMD1004:SEAT:Altea:Rojo:64.0:5:true
1 - 1111116:FMD1005:SEAT:Altea:Rojo:79.0:336
2 - 1111117:FMD1006:BMW:318:Azul:51.0:2161.0:13.0
0 - 1111118:FMD1007:BMW:318:Azul:93.0:5:false
1 - 1111119:FMD1008:BMW:318:Azul:16.0:2309
2 - 1111120:FMD1009:BMW:318:Azul:69.0:2392.0:16.0
0 - 1111121:FMD10010:BMW:318:Azul:42.0:5:true
1 - 1111122:FMD10011:BMW:318:Azul:25.0:1975
2 - 1111123:FMD10012:OPEL:Mokka:Blanco:74.0:2436.0:5.0
0 - 1111124:FMD10013:OPEL:Mokka:Blanco:65.0:5:true
1 - 1111125:FMD10014:OPEL:Mokka:Blanco:3.0:2294
2 - 1111126:FMD10015:OPEL:Mokka:Blanco:1.0:0.0:21.0
0 - 1111127:FMD10016:OPEL:Mokka:Blanco:75.0:5:false
1 - 1111128:FMD10017:OPEL:Mokka:Blanco:53.0:1861
2 - 1111129:FMD10018:MERCEDES:Vito:Verde:1.0:2912.0:28.0
0 - 1111130:FMD10019:MERCEDES:Vito:Verde:64.0:5:true
1 - 1111131:FMD10020:MERCEDES:Vito:Verde:11.0:791
2 - 1111132:FMD10021:MERCEDES:Vito:Verde:6.0:1927.0:27.0
0 - 1111133:FMD10022:MERCEDES:Vito:Verde:56.0:5:false
1 - 1111134:FMD10023:MERCEDES:Vito:Verde:88.0:1452
2 - 1111135:FMD10024:RENAULT:Megane:Naranja:13.0:2526.0:9.0
0 - 1111136:FMD10025:RENAULT:Megane:Naranja:71.0:5:true
1 - 1111137:FMD10026:RENAULT:Megane:Naranja:56.0:1086
2 - 1111138:FMD10027:RENAULT:Megane:Naranja:74.0:2219.0:19.0
0 - 1111139:FMD10028:RENAULT:Megane:Naranja:93.0:5:true
1 - 1111140:FMD10029:RENAULT:Megane:Naranja:49.0:2509
2 - 1111141:FMD10030:RENAULT:Berlingo:Amarillo:66.0:1970.0:7.0
