0 - 1111112:FMD1001:SEAT:Altea:Rojo:8.0:5:true
1 - 1111113:FMD1002:SEAT:Altea:Rojo:52.0:565
2 - 1111114:FMD1003:SEAT:Altea:Rojo:29.0:1037.0:16.0
0 - 1111115:FMD1004:SEAT:Altea:Rojo:47.0:5:false
1 - 1111116:FMD1005:SEAT:Altea:Rojo:84.0:2163
2 - 1111117:FMD1006:BMW:318:Azul:22.0:720.0:0.0
0 - 1111118:FMD1007:BMW:318:Azul:49.0:5:true
1 - 1111119:FMD1008:BMW:318:Azul:15.0:2208
2 - 1111120:FMD1009:BMW:318:Azul:45.0:1488.0:23.0
0 - 1111121:FMD10010:BMW:318:Azul:14.0:5:false
1 - 1111122:FMD10011:BMW:318:Azul:96.0:470
2 - 1111123:FMD10012:OPEL:Mokka:Blanco:66.0:2478.0:24.0
0 - 1111124:FMD10013:OPEL:Mokka:Blanco:15.0:5:true
1 - 1111125:FMD10014:OPEL:Mokka:Blanco:59.0:130
2 - 1111126:FMD10015:OPEL:Mokka:Blanco:35.0:2536.0:17.0
0 - 1111127:FMD10016:OPEL:Mokka:Blanco:16.0:5:false
1 - 1111128:FMD10017:OPEL:Mokka:Blanco:70.0:718
2 - 1111129:FMD10018:MERCEDES:Vito:Verde:2.0:1814.0:0.0
0 - 1111130:FMD10019:MERCEDES:Vito:Verde:44.0:5:true
1 - 1111131:FMD10020:MERCEDES:Vito:Verde:67.0:72
2 - 1111132:FMD10021:MERCEDES:Vito:Verde:88.0:2692.0:9.0
0 - 1111133:FMD10022:MERCEDES:Vito:Verde:94.0:5:false
1 - 1111134:FMD10023:MERCEDES:Vito:Verde:48.0:1903
2 - 1111135:FMD10024:RENAULT:Megane:Naranja:67.0:2908.0:14.0
0 - 1111136:FMD10025:RENAULT:Megane:Naranja:11.0:5:false
1 - 1111137:FMD10026:RENAULT:Megane:Naranja:21.0:2978
2 - 1111138:FMD10027:RENAULT:Megane:Naranja:43.0:774.0:8.0
0 - 1111139:FMD10028:RENAULT:Megane:Naranja:17.0:5:false
1 - 1111140:FMD10029:RENAULT:Megane:Naranja:2.0:463
2 - 1111141:FMD10030:RENAULT:Berlingo:Amarillo:34.0:1214.0:7.0
