0 - 1111112:FMD1001:SEAT:Altea:Rojo:25.0:5:true
0 - 1111113:FMD1002:SEAT:Altea:Rojo:39.0:5:false
0 - 1111114:FMD1003:SEAT:Altea:Rojo:19.0:5:true
0 - 1111115:FMD1004:SEAT:Altea:Rojo:21.0:5:true
0 - 1111116:FMD1005:SEAT:Altea:Rojo:84.0:5:false
0 - 1111117:FMD1006:BMW:318:Azul:36.0:5:true
0 - 1111118:FMD1007:BMW:318:Azul:5.0:5:true
0 - 1111119:FMD1008:BMW:318:Azul:91.0:5:false
0 - 1111120:FMD1009:BMW:318:Azul:3.0:5:false
0 - 1111121:FMD10010:BMW:318:Azul:52.0:5:false
1 - 1111122:FMD10011:BMW:318:Azul:69.0:1714
1 - 1111123:FMD10012:OPEL:Mokka:Blanco:50.0:2878
1 - 1111124:FMD10013:OPEL:Mokka:Blanco:7.0:2320
1 - 1111125:FMD10014:OPEL:Mokka:Blanco:5.0:1177
1 - 1111126:FMD10015:OPEL:Mokka:Blanco:98.0:2100
1 - 1111127:FMD10016:OPEL:Mokka:Blanco:59.0:2423
1 - 1111128:FMD10017:OPEL:Mokka:Blanco:52.0:2951
1 - 1111129:FMD10018:MERCEDES:Vito:Verde:4.0:469
1 - 1111130:FMD10019:MERCEDES:Vito:Verde:98.0:1779
1 - 1111131:FMD10020:MERCEDES:Vito:Verde:42.0:2193
2 - 1111132:FMD10021:MERCEDES:Vito:Verde:6.0:1327.0:22.0
2 - 1111133:FMD10022:MERCEDES:Vito:Verde:80.0:174.0:2.0
2 - 1111134:FMD10023:MERCEDES:Vito:Verde:60.0:2468.0:20.0
2 - 1111135:FMD10024:RENAULT:Megane:Naranja:4.0:1110.0:10.0
2 - 1111136:FMD10025:RENAULT:Megane:Naranja:98.0:2909.0:11.0
2 - 1111137:FMD10026:RENAULT:Megane:Naranja:68.0:617.0:6.0
2 - 1111138:FMD10027:RENAULT:Megane:Naranja:41.0:25.0:2.0
2 - 1111139:FMD10028:RENAULT:Megane:Naranja:8.0:2502.0:1.0
2 - 1111140:FMD10029:RENAULT:Megane:Naranja:36.0:194.0:26.0
2 - 1111141:FMD10030:RENAULT:Berlingo:Amarillo:74.0:1520.0:0.0
