1;app1u;Descripción de ejemplo 4;584.6325337745733;33319
2;app2n;Descripción de ejemplo 10;733.4618813282821;34777
3;app3s;Descripción de ejemplo 9;141.41618369909384;42283
4;app4e;Descripción de ejemplo 9;127.91978835529403;8497
5;app5j;Descripción de ejemplo 8;994.2711817533466;12535
6;app6o;Descripción de ejemplo 3;117.18246710819938;45714
7;app7d;Descripción de ejemplo 7;147.8367351750264;28755
8;app8v;Descripción de ejemplo 8;516.4034818091411;37006
9;app9y;Descripción de ejemplo 2;332.5946367297229;319
10;app10u;Descripción de ejemplo 1;1005.9244596289604;10462
11;app11z;Descripción de ejemplo 5;498.3211515135287;11445
12;app12r;Descripción de ejemplo 7;957.8088535635611;37799
13;app13s;Descripción de ejemplo 5;120.94723420101535;43273
14;app14l;Descripción de ejemplo 9;115.9123583336922;10081
15;app15c;Descripción de ejemplo 1;232.13681897866192;3492
16;app16o;Descripción de ejemplo 6;709.7555289980332;11363
17;app17r;Descripción de ejemplo 9;465.46347162312696;22816
18;app18x;Descripción de ejemplo 5;1023.338857440288;34364
19;app19j;Descripción de ejemplo 10;525.3483718042594;32382
20;app20t;Descripción de ejemplo 6;640.9769552748699;31309
21;app21q;Descripción de ejemplo 2;391.81699944583653;35399
22;app22h;Descripción de ejemplo 8;586.6435544641322;33285
23;app23f;Descripción de ejemplo 4;534.0471634988276;4314
24;app24c;Descripción de ejemplo 8;246.66060153618716;23100
25;app25m;Descripción de ejemplo 2;547.2552818396664;44577
26;app26j;Descripción de ejemplo 7;898.1682781160705;17443
27;app27c;Descripción de ejemplo 7;765.0216837924884;35461
28;app28e;Descripción de ejemplo 2;530.1804680517876;25123
29;app29v;Descripción de ejemplo 7;116.56341180341475;16000
30;app30g;Descripción de ejemplo 8;323.01479057984307;27198
31;app31t;Descripción de ejemplo 5;933.7134287591299;41467
32;app32r;Descripción de ejemplo 5;642.4117812209133;14106
33;app33l;Descripción de ejemplo 5;429.1957676222873;39595
34;app34v;Descripción de ejemplo 9;121.08326949814283;31286
35;app35w;Descripción de ejemplo 10;578.7786806495135;27789
36;app36c;Descripción de ejemplo 1;223.76763364662162;40959
37;app37s;Descripción de ejemplo 8;944.770194389405;46035
38;app38p;Descripción de ejemplo 4;265.79898201736324;36580
39;app39g;Descripción de ejemplo 4;777.2671193346129;33799
40;app40t;Descripción de ejemplo 5;855.9365134340413;32230
41;app41v;Descripción de ejemplo 8;971.9998226154288;6063
42;app42l;Descripción de ejemplo 8;178.72317370109673;44725
43;app43z;Descripción de ejemplo 9;186.24697375704352;32781
44;app44e;Descripción de ejemplo 1;322.74775884568544;10670
45;app45o;Descripción de ejemplo 7;1017.369661479273;1690
46;app46z;Descripción de ejemplo 9;896.8403184896238;27207
47;app47f;Descripción de ejemplo 10;628.929608151899;37337
48;app48h;Descripción de ejemplo 8;396.2983324630302;24925
49;app49y;Descripción de ejemplo 2;739.8481018423854;8131
50;app50e;Descripción de ejemplo 10;885.6673315843054;26836
