1;app1s;Descripción de ejemplo 2;597.9280963699355;47229
2;app2t;Descripción de ejemplo 10;311.5011598876795;11452
3;app3i;Descripción de ejemplo 6;680.7602152392791;11227
4;app4l;Descripción de ejemplo 6;172.78460240318043;46221
5;app5w;Descripción de ejemplo 5;891.5537581681853;9516
6;app6i;Descripción de ejemplo 6;455.44015583570945;6490
7;app7b;Descripción de ejemplo 6;437.9745085143005;8929
8;app8k;Descripción de ejemplo 7;341.427670373527;11935
9;app9i;Descripción de ejemplo 9;213.91909744833663;23107
10;app10t;Descripción de ejemplo 6;479.67881000752953;40962
11;app11k;Descripción de ejemplo 5;331.4954004522732;27962
12;app12h;Descripción de ejemplo 1;932.5936972698935;49828
13;app13a;Descripción de ejemplo 4;127.81136170807756;1644
14;app14r;Descripción de ejemplo 6;266.6798947690938;6431
15;app15h;Descripción de ejemplo 1;314.13236140919196;20150
16;app16o;Descripción de ejemplo 7;693.4486684775627;31637
17;app17o;Descripción de ejemplo 1;607.8074998553323;13932
18;app18j;Descripción de ejemplo 8;187.96159248662153;46912
19;app19e;Descripción de ejemplo 8;815.3795188708768;24721
20;app20y;Descripción de ejemplo 3;233.8167266368492;12575
21;app21m;Descripción de ejemplo 7;618.7680924442304;1137
22;app22k;Descripción de ejemplo 10;551.1778255718901;14046
23;app23j;Descripción de ejemplo 5;901.5598854213911;328
24;app24e;Descripción de ejemplo 5;377.37405220099976;28848
25;app25d;Descripción de ejemplo 8;624.9395075761854;20500
26;app26q;Descripción de ejemplo 4;373.3485710635712;34138
27;app27m;Descripción de ejemplo 6;690.7213680775883;33431
28;app28u;Descripción de ejemplo 6;278.0405632204126;32674
29;app29q;Descripción de ejemplo 2;633.0880320714178;21934
30;app30v;Descripción de ejemplo 4;300.1571309593926;5204
31;app31z;Descripción de ejemplo 9;472.0289679263923;40709
32;app32i;Descripción de ejemplo 9;341.5080396081304;29802
33;app33t;Descripción de ejemplo 4;507.0036593188495;9574
34;app34j;Descripción de ejemplo 2;279.850641605145;44878
35;app35r;Descripción de ejemplo 8;303.2378957659513;33100
36;app36j;Descripción de ejemplo 10;338.3441138783601;26
37;app37o;Descripción de ejemplo 2;304.21303876884417;47131
38;app38r;Descripción de ejemplo 10;875.8448339530025;17045
39;app39v;Descripción de ejemplo 9;277.1920106309307;26860
40;app40z;Descripción de ejemplo 4;732.5210215254834;13652
41;app41b;Descripción de ejemplo 7;267.78759080471065;41946
42;app42t;Descripción de ejemplo 4;956.1934463708039;38074
43;app43j;Descripción de ejemplo 7;984.0608818215297;13179
44;app44v;Descripción de ejemplo 1;840.6426782374208;10789
45;app45i;Descripción de ejemplo 1;259.88720173664876;26692
46;app46o;Descripción de ejemplo 6;724.5762552897772;8963
47;app47d;Descripción de ejemplo 4;504.2424459606666;13425
48;app48p;Descripción de ejemplo 9;314.4166007350803;27476
49;app49i;Descripción de ejemplo 2;408.17400909483115;27096
50;app50c;Descripción de ejemplo 5;238.2046552950144;110
