<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="ProyectoPROG_JavierParodiPinero">
		<class>entidades.Orientador</class>
		<class>entidades.Pregunta</class>
		<class>entidades.Usuario</class>
		<properties>
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost:3306/BD_Prog?serverTimezone=Europe/Madrid" />
			<property name="javax.persistence.jdbc.user" 
				value="root" />
			<property name="javax.persistence.jdbc.driver"
				value="com.mysql.cj.jdbc.Driver" />
			<property name="javax.persistence.jdbc.password"
				value="Jana2009narseis8s_" />
			<property name="javax.persistence.schema-generation.drop-source" value="script-then-metadata"/>
		</properties>
	</persistence-unit>
</persistence>

<!-- SERVIDOR = jdbc:mysql://192.168.56.101/
    			jdbc:mysql://localhost/
    
    NOMBRE_BASE_DATOS = BD_Prog
    
    
    USER = 	javiakasino
			root
    
    PASS = 	Jana2009
    		Jana2009narseis8s_ -->